org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.21.10
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

mod_version=0.3
maven_group=dusk.mendingrework
archives_base_name=mendingrework

fabric_version=0.138.3+1.21.10