org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.21.10
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

mod_version=0.4
maven_group=dusk.mendingrework
archives_base_name=mendingrework

fabric_version=0.138.4+1.21.10

jei_version=26.2.0.28