org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

mod_version=0.3
maven_group=dusk.mendingrework
archives_base_name=mendingrework

fabric_version=0.139.4+1.21.11