org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
minecraft_version=1.21.10
minecraft_version_range=[1.21.10]
neo_version=21.10.47-beta

mod_id=mendingrework
mod_name=Mending Rework
mod_license=LGPL-3.0
mod_version=0.3
mod_group_id=dusk.mendingrework
mod_authors=Dusk
mod_description=Repair items without experience.
